========== GIT CLONE ACTUALIZADO ===================

https://github.com/yuripako/PAMERDOCENTE.git


==========CONTROLLER====================

DocenteAcademiaController

==========JS============================

temario_docente.js

==========VIEW==========================

DocenteAcademia/temario_docente.ctp

==========RUTA==========================

http://localhost/pamervirtual/DocenteAcademia/temario_docente

==========NOMBRE DEL MENU================

Información/Temario

==========SP ACTUALIZADO=============================

SP / SP_PRADO / NPV_DOCENTEACADEMIA_SALON_LINEA2
SP / SP_PRADO / NPV_DOCENTEACADEMIA_CICLO_LINEA
